# Outbox-Pattern-Example

./: .gitignore  README.md  docker-compose.yml
rabbitmq/: Dockerfile  definitions.json
recomendations-api/: Dockerfile  index.js  package-lock.json  package.json
user-api/: Dockerfile  pom.xml
user-api/db/: Dockerfile
user-api/src/main/java/io/github/victorhsr/outbox/: Loader.java
user-api/src/main/java/io/github/victorhsr/outbox/command/: AbstractCommand.java
user-api/src/main/java/io/github/victorhsr/outbox/commons/: ObjectParser.java
user-api/src/main/java/io/github/victorhsr/outbox/commons/serialization/: LocalDateTimeSerializer.java
user-api/src/main/java/io/github/victorhsr/outbox/event/: DomainEvent.java  DomainEventService.java  EventType.java
user-api/src/main/java/io/github/victorhsr/outbox/event/infraestructure/: DomainEventRepository.java
user-api/src/main/java/io/github/victorhsr/outbox/event/publishing/: EventPublisherSchedule.java  PublishingStatus.java
user-api/src/main/java/io/github/victorhsr/outbox/event/publishing/infraestructure/broker/: AMQPMessageBroker.java  RoutingKeyResolver.java
user-api/src/main/java/io/github/victorhsr/outbox/user/: Gender.java  User.java  UserResource.java
user-api/src/main/java/io/github/victorhsr/outbox/user/command/: UserCommandHandler.java
user-api/src/main/java/io/github/victorhsr/outbox/user/command/newuser/: NewUserCommand.java
user-api/src/main/java/io/github/victorhsr/outbox/user/command/newuser/payload/: NewUserDTO.java  NewUserDTOToUserParser.java
user-api/src/main/java/io/github/victorhsr/outbox/user/command/newuser/response/: UserCreatedResponseDTO.java  UserToUserCreatedDTOParser.java
user-api/src/main/java/io/github/victorhsr/outbox/user/infraestructure/: UserRepository.java
user-api/src/main/resources/: application.yaml
